# DUPLICAR Y LUEGO MODIFICAR EL ARCHIVO DUPLICADO CON TUS PROPIOS DATOS

# Las variables deberán empezar con VITE_
# Se exponen al cliente, por lo que no debemos poner nada secreto acá.

# URL base de API Django.
# En desarrollo, apunta al backend local (Django).
# En producción, apunta a la URL pública de la API (ej. https://api.dominio.com/api/).
VITE_API_BASE_URL=http://localhost:8000/api/