# DUPLICAR Y LUEGO MODIFICAR EL ARCHIVO DUPLICADO CON TUS PROPIOS DATOS

# Reemplazar con clave secreta, genera una con un Generador de claves secretas
SECRET_KEY='tu_clave_secreta'

# Modo depuración
DEBUG=True

# Hosts permitidos para servir la aplicación
ALLOWED_HOSTS=localhost,127.0.0.1

# ===============================
# Desarrollo local (SQLite) 
# Deja esto igual
# ===============================
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=focusapp_db_dev.sqlite3

# CORS Headers
# Esta será la URL de nuestro frontend en este caso: http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Configuración de Gemini API, sigue la instrucción en el README.md
GEMINI_API_KEY=tu_api_key_aqui
